<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="633dp"
        android:layout_height="163dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/locaweb_logo_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="88dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Acesse o seu e-mail locaweb e vea agora quem te mandou e-mail"
        android:textColor="#090909"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCadastrar"
        android:layout_width="187dp"
        android:layout_height="85dp"
        android:layout_marginTop="572dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Não tem uma conta?"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCadastro"
        android:layout_width="116dp"
        android:layout_height="73dp"
        android:layout_marginTop="572dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Cadastre-se"
        android:textColor="#3B5998"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="354dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_cadastroelogin"
        android:backgroundTint="@null"
        android:hint="E-mail"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="352dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_cadastroelogin"
        android:backgroundTint="@null"
        android:hint="Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="185dp"
        android:layout_height="53dp"
        android:layout_marginTop="508dp"
        android:fontFamily="sans-serif-medium"
        android:text="Continuar conectado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>