<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="633dp"
        android:layout_height="163dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/locaweb_logo_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="88dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Cadastre o seu e-mail LocaWeb e tenha em mãos o melhor e-mail da atualidade"
        android:textColor="#090909"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_cadastroelogin"
        android:backgroundTint="@null"
        android:hint="Nome"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCpf"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_cadastroelogin"
        android:backgroundTint="@null"
        android:hint="Cpf"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_cadastroelogin"
        android:backgroundTint="@null"
        android:hint="E-mail"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_cadastroelogin"
        android:backgroundTint="@null"
        android:hint="Senha"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:background="@drawable/rounded_button"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />


</androidx.constraintlayout.widget.ConstraintLayout>